cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           fix-module
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/YusukeHosonuma/fix-module#README.md>
homepage:       https://github.com/YusukeHosonuma/fix-module#readme
bug-reports:    https://github.com/YusukeHosonuma/fix-module/issues
author:         Yusuke Hosonuma
maintainer:     tobi462@gmail.com
copyright:      2021 Yusuke Hosonuma
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YusukeHosonuma/fix-module

library
  exposed-modules:
      FixModule
      FixModule.Module
      FixModule.Package
  other-modules:
      Paths_fix_module
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , directory
    , extra
    , filepath
    , text
    , unordered-containers
    , yaml
  default-language: Haskell2010

executable fix-module
  main-is: Main.hs
  other-modules:
      Paths_fix_module
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , directory
    , fix-module
  default-language: Haskell2010

test-suite fix-module-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_fix_module
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , fix-module
    , process
    , tasty
    , tasty-hunit
  default-language: Haskell2010
